@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.h1 {
  font-family: var(-- 'Inter', sans-serif);
  font-weight: 800;
  font-size: 64px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #49bbbd;
}

.cardContainer {
  width: 370px;
}

.h2 {
  font-family: var(--font4);
  font-weight: 700;
  font-size: 48px;
  line-height: 117%;
  letter-spacing: -0.02em;
  color: #2d3436;
}

.miniHeader {
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 0.21em;
  text-transform: uppercase;


}

.h4 {
  font-family: var(--font4);
  font-weight: 700;
  font-size: 18px;
  line-height: 178%;
  letter-spacing: 0.01em;
  color: #49bbbd;
}

.p {
  font-family: var(--font4);
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: #2d3436;
}

.button {
  width: 306px;
  height: 64px;
  font-family: var(--font4);
  font-weight: 700;
  font-size: 18px;
  line-height: 178%;
  letter-spacing: 0.01em;
  text-align: center;
  color: #49bbbd;
  border-radius: 16px;
  border-color: #808080;
}

.secondButton {
  border-radius: 16px;
  width: 306px;
  height: 64px;
  background: #49bbbd;
  font-family: var(--font4);
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.01em;
  text-align: center;
  color: #fff;
  border-color: #fff;
}

.best {
  font-family: var(--font4);
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 0.21em;
  text-transform: uppercase;
  text-align: center;
  color: #2d3436;
  border: 1px solid #6c5ce7;
  border-radius: 99px;
  width: 90px;
  height: 32px;
}

.cardContainer .p > * {
  padding-left: 48px;
  position: relative;
}

.cardContainer .p > * + * {
  margin-top: 24px;
}

.cardContainer .p > *::before {
  content: '';
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(194, 194, 194, 0.48);
  left: 0;
  background-image: url('../icons/checked.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.cardContainer {
  gap: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
}

.cardContainer .p {
  flex-grow: 1;
}

.cardContainer-special {
  height: auto;
}

.cardContainer-special .p {
  padding-bottom: 20px;
}
